*{
    padding: 0px; margin: 0px;
    box-sizing: border-box;
    font-family: 'Spinnaker';
}

:root{
    /*VERDES*/
    --verde: #2eef16;
    --verde-deg: #21a210;
    --verde-claro: #48ea33;
    /*AZULES*/
    --turquesa-claro: #57e9e9;
    --turquesa: #1cd;
    --turquesa-deg: #149e9e;
    --turquesa-osc: #083f3f;
    /*BLANCO*/
    --blanco: #fdfeff;
    /*GRISES*/
    --gris: #6a808f;
    --gris-claro: #bbc6cc;
    --gris-oscuro: #606f77;
    /*NEGRO*/
    --oscuro: #232323;
     
}

@font-face {
    font-family: 'Montserrat';
    src: url(../Fonts/Montserrat_Alternates/MontserratAlternates-Medium.ttf);
}
@font-face {
    font-family: 'Poppins';
    src: url(../Fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Spinnaker';
    src: url(../Fonts/Spinnaker/Spinnaker-Regular.ttf);
}

/*
CLAMP -- clamp(12px,1.3vw + 3px, 25px)
*/

body{
    background-color: var(--oscuro);
}

#arriba{
    display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);

        grid-template-areas: "header nav";
    padding-right: 10px;
}

header{
    width: 100%;
    height: 10%;
    float: left;
    position: static;
    margin: 15px 0;
    grid-area: header;
    margin: 25px 0;
    
}

header a{
    width: 100%;
    float: left;
    padding-left: 1em;
}

h1{
    
    color: var(--blanco);
    text-align: center;
    justify-content: center;
    font-size: 2.1em;
    font-family: 'Poppins';
}

h1:hover{
    color: var(--turquesa);
    transition: 0.7s;
}

a{
    text-decoration: none;
}

nav{
    width: 100%;
    height: 60%;
    background: linear-gradient(var(--turquesa),var(--turquesa-deg));
    float: left;
    position: relative;
    /*border: 2px solid var(--verde-claro);*/
    border-radius: 0.8em;
    margin: auto 0;
    grid-area: nav;
}

nav ul{
    display: flex;
    flex-direction: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    
}

nav ul li{
    padding: 0.85em;
    color: var(--blanco);
    border-radius: 0.2em;
    font-size: 1.2em;
    font-family: 'Montserrat';
    border: solid 2px rgba(0,0,0,0);
}
nav ul a li:hover{
    background-color: var(--verde);
    color: white;
    transition: 0.5s;
    
    /*border-inline: solid 2px var(--turquesa-claro);*/
}

#container{
    width: 100%; height: auto;
    margin: 0 auto;
    margin-bottom: 2em;
    /* background: linear-gradient(var(--blanco),var(--gris-claro));*/
    background-color: var(--blanco);
    /*border-top: solid var(--gris) 5px;
    border-bottom: solid var(--gris) 5px;*/
    float: left;
    position: relative;
    overflow: hidden;
    box-shadow: var(--gris-oscuro) 0 0 5px;
}

/*EL SIGUIENTE CONTENIDO ES EL QUE VA DENTRO DEL CONTAINER, ES LA INFORMACION PRINCIPAL DE CADA PAGINA ---------------------------------------------*/

/*CARRUSEL ------------- ------------ ----------- ----------- ----------- --------- -------- --------- --------- */

#carrusel{
    width: 100%;
    background-color: var(--oscuro);
    padding: 2em 0 0.5em 0;
    overflow: hidden;
    margin: 0 auto ;

}

#carrusel .grande{
    width: 300%;
    height: 50vh;
    /*background-color: orange;*/
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    transition: all 0.5s ease;
    transform: translateX(0%);
}

#carrusel .img{
    width: calc(100% / 3 -em);
    /*background-color: lime;*/
}

#carrusel .grande img[alt*="1"]{
    margin: 0 3em 0 3em;
}

#carrusel .grande img[alt*="2"]{
    margin: 0 3em 0 3em;
}

#carrusel .grande img[alt*="3"]{
    margin: 0 4em 0 4em;
}

#carrusel .puntos{
    width: 100%;
    /*background-color: var(--turquesa-osc);*/
    padding: 0.2em;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
}

#carrusel .punto{
    width: 1.6em;
    height: 1.6em;
    background-color:  var(--gris);
    border: var(--gris-oscuro) 2px solid ;
    border-radius: 0.8em;
    margin: 0.8em;
    list-style: none;
    cursor: pointer;
}


#carrusel .punto.activo{
    background-color: var(--verde);
}
/*---------------------------------------------------FIN CARRUSEL*/

/*TEXTO ------------ ------------ ------------ -------------- ----- */
#texto{
    margin: 4em;
    display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, auto);

        grid-template-areas: "block block aside";
}
div #block1{
    width: 100%;
    font-size: clamp(12px,1.3vw + 3px, 20px);
    color: /*rgb(100, 103, 119)*/ var(--gris-oscuro);
    position: relative;
    float: left;
    grid-area: block;
}

#block1 h2{
    font-family: 'Poppins';
    font-size: 2.2em;
    margin-bottom: 0.8em;
    color: var(--turquesa-deg);
}

#container aside{
    position: relative;
    float: right;
    width: 100%;
    height: 40%;
    margin-left: 1.2em;
    grid-area: aside;
    padding: 1.5em;
    font-size: clamp(12px,1.3vw + 3px, 20px);
    color: var(--gris-oscuro);
    border: solid 1px var(--gris-claro);
    box-shadow: var(--gris) 0 0 5px;
}

#survey{
    background-color: var(--turquesa);
    color: var(--blanco);
    padding: 0.7em;
    margin: 6em 0;
    border-radius: 0.5em;
    font-family: 'Montserrat';
}

#survey:hover{
    background: linear-gradient(var(--turquesa), var(--turquesa-deg))
}

#survey:active{
    background: linear-gradient(var(--turquesa-deg),var(--turquesa));
}

#about{
    background-color: var(--verde);
    color: var(--blanco);
    padding: 0.7em;
    margin: 6em 0;
    border-radius: 0.5em;
    font-family: 'Montserrat';
}

#about:hover{
    background: linear-gradient(var(--verde), var(--verde-deg))
}

#about:active{
    background: linear-gradient(var(--verde-deg),var(--verde));
}

p a{
    color: var(--turquesa);
    text-decoration: underline;
}
/*---------- ------------- ----------- --------- ------ FIN DE TEXTO*/


/*AQUI ACABA LA INFO DEL CONTAINER*/


footer{
    width: 100%;
    height: auto;
    background-color: var(--turquesa-osc);
    border-top: solid var(--turquesa) 15px;
    float: left;
    display: grid;
    grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);

        grid-template-areas: "parte1 parte2 parte3"
                             "parte1 parte2 parte3"
                             "parte1 parte2 parte3";
}

.listas{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    /*border: 1px white dotted;*/
}
#foot1{
    align-items: center;
    justify-content:space-between;
    grid-area: parte1;
}


#foot1 ul a li{
    margin: 20px 0 20px 40px;
    padding: 20px;
    list-style: none;
    color: #2eef16;
}

#foot1 ul a li:hover{
    color: var(--blanco);
    transition: 0.5s;
}

#foot2{
    align-items: center;
    justify-content: center;
    grid-area: parte2;

    display: grid;
    grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);

        grid-template-areas: "titulo" "refs";
}

#miniheader{
    grid-area: titulo;
    padding-top: 15px;
    padding-left: 15px;
    color: var(--verde-claro);
    text-decoration:wavy;
}


#foot2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /*text-align: center;*/
    align-content: space-around;
    grid-area: refs;
    margin-bottom: 40px;
}

#foot2 ul li{
    padding: 14px;
    margin: 20px 0;
    color: var(--turquesa);
}

#foot2 ul li:hover{
    background-color: var(--verde);
    border-radius: 8px;
    color:  var(--oscuro);
    transition: 0.5s;
}

#foot3{
    grid-area: parte3;
    align-items: center;
    text-align: center;
    justify-items: center;
    padding: 0 20px 40px 20px;
    display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);

        grid-template-areas: "logo" "redes";
}
#logo{
    width: 100%;
    float: left;
    margin-bottom: 30px;
    padding-top: 20px;
    grid-area: logo;
    padding: 15px;
}

#logotipo{
    filter: brightness(1500%);
    margin-bottom: 15px;
}

#thing{
    color: var(--blanco);
}

#redes{
    width: 30%;
    float: left;
    display: flex;
    flex-direction: column nowrap;
    align-items: flex-end;
    text-align: center;
    justify-items: center;
    grid-area: redes;
}

.twitter{
    margin-bottom: 10px;
}

#foot3 #redes a{
    margin: 0 auto;
}


/*--------------BOTONES------------------*/

/*------------------------------------------------------------------------------------*/

@media screen and (max-width: 1000px){

    #arriba{
        display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, auto);
    
            grid-template-areas: "header" "nav";
            padding: 0;
    }
    
    header{
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        padding: 0.5em 0;
        margin: 0;
    }
    header a{
        margin: 0 auto;
    }

    h1{
      margin:  0 auto;
    }

    nav{
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #container{
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
    }

    

    #carrusel .grande{
        height: 40vh;
    }
    #carrusel .punto{
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
    }

    div #block1{
        width: 90%;
        margin: 0 auto;
        text-align: justify;
        font-size: 1em;
    }

    #texto{
        width: 90%;
        margin: 1em auto;
        grid-gap: 2em;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, auto);
    
            grid-template-areas: "block" "aside";
    }

    #texto aside{
        width: 80%;
        margin: 0 auto;
        padding: 1em;
        height: 100%;
        font-size: 1em;
        text-align: center;
    }

    footer{
        width: 100%;
        grid-gap: 0;
        grid-template-areas: "parte1 parte1 parte1"
                             "parte2 parte2 parte2"
                             "parte3 parte3 parte3";
    }

    #foot1{
        height: 30vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-bottom: var(--turquesa) solid 2px;
        margin: 0;
    }

    #foot1 ul a li{
        padding: 0.5em;
        margin: 0.5em 0;
    }

    #foot2{
        width: 100%;
        height: 30vh;
        border-bottom: var(--turquesa) solid 2px;
        margin: 0;
    }

    #miniheader{
        grid-area: titulo;
        padding-top: 1em;
        padding-left: 4em;
    }

    #foot2 ul li{
        padding: 0.5em;
        margin: 0.4em 0;
    }

    #foot3{
        height: auto;
        padding-top: 0.1em;
        padding-bottom: 3em;
    }

    #logo{
        width: 30%;
        padding: 0.5em;
        margin: 0;
    }

    #redes{
        width: 30%;
        height: 100%;
        margin-right: 4em;
    }
}

@media screen and (max-width: 550px){
    h1{
        font-size: 1.8em;
    }

    nav{
        width: 100%;
        height: 100%;
        /*background: linear-gradient(var(--verde),var(--verde-deg)) ;*/
        float: left;
        position: relative;
    }

    nav ul li{
        padding: 0.5em;
        border-radius: 5px;
    }

    #foot3{
        height: auto;
        padding-top: 0.1em;
        padding-bottom: 35px;
    }

    #logo{
        width: 50%;
        padding: 1em;
    }
}